{
  "name": "chatpot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w00ngja/ChatPot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w00ngja/ChatPot/issues"
  },
  "homepage": "https://github.com/w00ngja/ChatPot#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "openai": "^3.2.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.21.5",
    "nodemon": "^2.0.22"
  }
}
